<html>
<head>
<title>Waddle: Don't Dawdle!</title>
        <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/bootstrap.js"></script>
        <script src="jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/styles.css">
<script src="js/blur.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
	var images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'];
	$('body').css({'background-image': 'url(img/' + images[Math.floor(Math.random() * images.length)] + ')'});
	
		$("#yescookie").hide();
		$("#nocookie").hide();
		
			$.ajax(
			{
				url: "cgi-bin/cookiechecker.py",
				type: "GET",
				dataType: "JSON",
				
				success: function(dat){
					console.log(dat.condition);
					if(dat.condition == true){
						$("#yescookie").fadeIn(800,function(){
							$("#yescookie").show();

						});
					} else if(dat.condition==false) {
						$("#nocookie").fadeIn(800,function(){
							$("#nocookie").show();
						});
					}
				},
		});
	});
</script>
</head>	
		

<!--<link rel="stylesheet" href="css/styles.css">!-->
<body>

<script> 

	</script>

<center>

	
	
<div class= "transparentbox" >
</div>
<div class ="box">
	<br>
	<img id="logo" src="waddle.png" alt="logo" style="max-width: 60%; max-height:50%"/>


<div id="yescookie">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Waddle</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/view.html">View Waiting Time</a>
                    </li>
                    <li>
                        <a href="/enter.html">Enter Waiting Time</a>
                    </li>
                    <li>
                        <a href="#">Settings</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                	<li>
                    	<a href="/cgi-bin/logout.py"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<center>
		<button class="ybtn" onclick="location.href = '../view.html';"> View Waiting Time</a></button>
			<br><br>
		<button class="ybtn" onclick="location.href = '../enter.html';"> Input Waiting Time</a></button>
			<br><br>
		<button class="ybtn" onclick="location.href = '../settings.html';"> Settings</a></button>
			<br><br>
	<a href='cgi-bin/logout.py'>Logout</a></center>
	</div>
<div id="nocookie">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Waddle</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="content">
	<ul class="nav nav-tabs">
            <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
            <li><a href="#register" data-toggle="tab">Register</a></li>
            <li><a href="#tab03" data-toggle="tab">Post Auto-commenter</a></li>
        </ul>
        <div class="tab-content tab">
            <div class="tab-pane fade in active" id="login">
                <br><form method="post" action="cgi-bin/login.py">
				Username: <input class="indexText" name="u_n" type=text size="30"/><br>
				<br>
				Password: <input class="indexText" type="PASSWORD" name="p_w" size="30" /><br>
				<br>
				<button class="btn" name="submit" id="submit" type="submit" value="submit">Submit</button>
				<button class="btn" name="reset" id="reset" type="reset" value="reset">Reset</button>
				</form>
            </div>
            <div class="tab-pane fade" id="register">
                <form method="post" action="cgi-bin/register.py">
				email: <input class="indexText" name="em1" type=text size="30"/><br>
				<br>
				username: <input class="indexText" name="un1" type=text size="30"/><br>
				<br>
				password: <input class="indexText" type="PASSWORD" name="pw1" size="30"/><br>
				<br>
				<button class="btn" name="submit" id="submit" type="submit" value="submit">Submit</button>
				<button class="btn" name="reset" id="reset" type="reset" value="reset">Reset</button>
				</form>
            </div>
            <div class="tab-pane fade" id="tab03">
                <h4>Post Auto-commenter <small>this is for auto-commenting on post. Will work on posts, photos, and videos. ;)</small></h4>
                <hr />
            </div>
        </div>
        </div>

</div>
</center>
</body>
</html>
